// These settings override both User and Default settings for the Python syntax
{
    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // Adds whitespace up to the first open bracket when indenting. Requires
    // auto_indent to be enabled.
    "indent_to_bracket": true,

    // Set to a value other than 0 to force wrapping at that column rather than the
    // window width
    "wrap_width": 78,

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": true,
}
